.container {
    z-index: 1000;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.cardWrapper {
    margin-top: 1rem;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    border: 1px solid #d1d5db;
    transition: border-color 0.1s ease-in;
    position: relative;
    overflow: hidden;
    height: 100%;
    padding-bottom: 1rem;
    direction: rtl;
}

.imageContainer {
    height: 170px;
    position: relative;
    cursor: pointer;
}

.imageWrapper {
    position: relative;
    height: 100%;
}

.roomImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.titleSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0.75rem;
    padding-bottom: 1rem;
}

.title {
    color: #111827;
    margin: 0;
    font-weight: 800;
    font-size: 0.9rem;
    line-height: 1.5rem;
    cursor: pointer;
    direction: rtl;
    padding-bottom: 0.5rem;
}

.subtitle {
    font-size: 0.8rem;
    color: #046345;
    margin-right: 0.25rem;
    font-weight: 700;
}

.policySection {
    padding: 0 0.75rem;
    margin-top: 0.5rem;
}

.policyLink {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.25rem;
    color: #4b5563;
    justify-content: flex-start;
    direction: rtl;
}

.policyText {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.infoIcon {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
    /* کنترل ضخامت خط */
    stroke: currentColor;
    filter: drop-shadow(0 0 0px currentColor);
}

.detailsSection {
    padding: 0 0.75rem;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    color: #3b82f6;
    cursor: pointer;
    margin-top: 1rem;
    justify-content: flex-start;
    direction: rtl;
}

.detailsLink {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    direction: rtl;
}

.detailsText {
    font-size: 0.75rem;
    line-height: 1rem;
}

.chevronIcon {
    width: 1rem;
    height: 1rem;
    stroke-width: 2;
    /* کنترل ضخامت خط */
    stroke: currentColor;
    filter: drop-shadow(0 0 0px currentColor);
}

.loyaltySection {
    margin-top: 1rem;
}

.loyaltyInfo {
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    direction: rtl;
    justify-content: flex-start;
}

.coinIcon {
    max-width: 100%;
}

.loyaltyText {
    color: #374151;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-left: 0.25rem;
    font-weight: 500;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.75rem;
    margin-top: 1rem;
    direction: rtl;
}

.bookingSection {
    display: flex;
    order: 1;
}

.bookingLink {
    width: 100%;
}

.bookingButton {
    width: 103px;
    height: 2.25rem;
    background-color: #0c5ddf;
    border: 1px solid #0c5ddf;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    transition: background-color 0.2s ease;
}

.bookingButton:hover {
    background-color: #0c3999;
    border-color: #0c3999;
}

.priceSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: 2;
}

.priceContainer {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.priceWrapper {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.priceAmount {
    color: #046345;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.priceCurrency {
    color: #046345;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}